<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NabedakiGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-Mj-MX9">
                                <state key="normal" title="ごはんをたく"/>
                                <connections>
                                    <segue destination="5Lp-qg-IIW" kind="presentation" id="Qbq-SU-k3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erR-GX-UJN">
                                <state key="normal" title="きょうのかんそう"/>
                                <connections>
                                    <segue destination="aF2-qC-Wzh" kind="presentation" id="uOp-qK-Jxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ナベダキゴハン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-OM-5O2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Bg-Dt-DEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21B-Mj-MX9" firstAttribute="top" secondItem="GFK-OM-5O2" secondAttribute="bottom" constant="72" id="AWD-k5-rAB"/>
                            <constraint firstItem="GFK-OM-5O2" firstAttribute="centerX" secondItem="erR-GX-UJN" secondAttribute="centerX" id="hCN-xK-tYg"/>
                            <constraint firstItem="erR-GX-UJN" firstAttribute="centerX" secondItem="21B-Mj-MX9" secondAttribute="centerX" id="hbh-gC-2Ej"/>
                            <constraint firstItem="erR-GX-UJN" firstAttribute="top" secondItem="21B-Mj-MX9" secondAttribute="bottom" constant="27" id="jO8-xh-8wp"/>
                            <constraint firstItem="21B-Mj-MX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttR-Ry-dTN"/>
                            <constraint firstItem="21B-Mj-MX9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uAE-qF-bhd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--How To Cook Rice View Controller-->
        <scene sceneID="Zxv-OK-hXS">
            <objects>
                <viewController id="5Lp-qg-IIW" customClass="HowToCookRiceViewController" customModule="NabedakiGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR0-98-yJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="fAT-wM-vyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJa-fo-H5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごはんをたく" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-c4-AOK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="a49-aI-xWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 米を研ぐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-Kp-eU9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uzr-EH-e6a"/>
                                    <constraint firstAttribute="width" constant="97" id="ykJ-PI-uBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 水に浸す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-tZ-PaF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 中火で沸騰させる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-Sp-4Y0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 弱火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-iU-oIH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. 水分残ってるか確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-8b-Uj4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="BF3-6X-hjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. 追加で弱火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-8d-rjS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="EQv-qQ-sWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. おこげ作りの強火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-Hi-Ej4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="tIG-cJ-ekc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. 蒸らし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-cA-8uO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Tkb-bG-ecJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-A3-Ijc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="esj-1U-oqu"/>
                                </constraints>
                                <state key="normal" title="OK!"/>
                                <connections>
                                    <action selector="washButtonClicked" destination="5Lp-qg-IIW" eventType="touchUpInside" id="WKU-YM-cYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-eT-5UR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1Pt-Zs-IH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-9B-Ub6">
                                <state key="normal" title="沸騰した!"/>
                                <connections>
                                    <action selector="boilButtonClicked" destination="5Lp-qg-IIW" eventType="touchUpInside" id="WYe-0s-UNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-JI-e05">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Hem-Z9-Eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-Wq-Cub">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="joz-6w-SEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-nd-1Ah">
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5qu-Pn-32g"/>
                                </constraints>
                                <state key="normal" title="無"/>
                                <connections>
                                    <action selector="withoutWaterButtonClicked" destination="5Lp-qg-IIW" eventType="touchUpInside" id="RLy-fD-Gye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-Kk-i9z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J4X-ur-aDs"/>
                                </constraints>
                                <state key="normal" title="TOP"/>
                                <connections>
                                    <segue destination="qMg-tn-CbC" kind="unwind" unwindAction="unwindToTopWithSegue:" id="uXb-RZ-DMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-Zr-NL5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="sCc-F9-ClF"/>
                                </constraints>
                                <state key="normal" title="有"/>
                                <connections>
                                    <action selector="withWaterButtonClicked" destination="5Lp-qg-IIW" eventType="touchUpInside" id="jdw-4W-0Nl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z40-Pb-jgh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="vhc-6a-XOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-yW-qgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="3wH-d7-5je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-WB-kC1">
                                <color key="backgroundColor" red="0.99159079790000004" green="0.8893681765" blue="0.96290534729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="すたーと">
                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonClicked" destination="5Lp-qg-IIW" eventType="touchUpInside" id="iq5-nj-CIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNl-c4-AOK" firstAttribute="top" secondItem="gR0-98-yJ2" secondAttribute="bottom" constant="60" id="1wH-h9-KWB"/>
                            <constraint firstItem="fmG-iU-oIH" firstAttribute="leading" secondItem="GNe-Sp-4Y0" secondAttribute="leading" id="3J3-4M-23i"/>
                            <constraint firstItem="MOw-nd-1Ah" firstAttribute="baseline" secondItem="Hkc-Zr-NL5" secondAttribute="baseline" id="4Jg-oJ-gzp"/>
                            <constraint firstItem="Uwa-8d-rjS" firstAttribute="top" secondItem="H8g-8b-Uj4" secondAttribute="bottom" constant="17.5" id="705-ee-Llv"/>
                            <constraint firstItem="o8f-eT-5UR" firstAttribute="trailing" secondItem="yMS-A3-Ijc" secondAttribute="trailing" id="AqT-g0-lJc"/>
                            <constraint firstItem="DY2-Kk-i9z" firstAttribute="leading" secondItem="DJa-fo-H5f" secondAttribute="leading" id="DEc-Nd-vDJ"/>
                            <constraint firstItem="H8g-8b-Uj4" firstAttribute="leading" secondItem="fmG-iU-oIH" secondAttribute="leading" id="Dvo-4I-GEo"/>
                            <constraint firstItem="DY2-Kk-i9z" firstAttribute="top" secondItem="DJa-fo-H5f" secondAttribute="top" constant="20" id="FbF-71-cwN"/>
                            <constraint firstItem="8bl-9B-Ub6" firstAttribute="trailing" secondItem="o8f-eT-5UR" secondAttribute="trailing" id="GcC-TI-clO"/>
                            <constraint firstItem="Uwa-8d-rjS" firstAttribute="leading" secondItem="H8g-8b-Uj4" secondAttribute="leading" id="JHK-Ng-ESy"/>
                            <constraint firstItem="yMS-A3-Ijc" firstAttribute="centerY" secondItem="OLo-Kp-eU9" secondAttribute="centerY" id="KWt-qN-XTU"/>
                            <constraint firstItem="Cwj-Wq-Cub" firstAttribute="centerY" secondItem="Uwa-8d-rjS" secondAttribute="centerY" id="KrW-Y3-YL4"/>
                            <constraint firstItem="H8g-8b-Uj4" firstAttribute="top" secondItem="fmG-iU-oIH" secondAttribute="bottom" constant="17.5" id="O7a-Ff-oG5"/>
                            <constraint firstItem="OLo-Kp-eU9" firstAttribute="top" secondItem="sNl-c4-AOK" secondAttribute="bottom" constant="28" id="OyU-bb-FU1"/>
                            <constraint firstItem="sNl-c4-AOK" firstAttribute="leading" secondItem="DJa-fo-H5f" secondAttribute="leadingMargin" constant="25" id="QwB-2t-gZh"/>
                            <constraint firstItem="o8f-eT-5UR" firstAttribute="centerY" secondItem="6HG-tZ-PaF" secondAttribute="centerY" id="RQX-Ve-qUM"/>
                            <constraint firstItem="OLo-Kp-eU9" firstAttribute="leading" secondItem="sNl-c4-AOK" secondAttribute="leading" id="RjV-ix-KP0"/>
                            <constraint firstItem="jZz-Hi-Ej4" firstAttribute="leading" secondItem="Uwa-8d-rjS" secondAttribute="leading" id="S7P-0c-IMb"/>
                            <constraint firstItem="jZz-Hi-Ej4" firstAttribute="top" secondItem="Uwa-8d-rjS" secondAttribute="bottom" constant="17.5" id="WHK-Jn-iee"/>
                            <constraint firstItem="OAh-JI-e05" firstAttribute="centerY" secondItem="fmG-iU-oIH" secondAttribute="centerY" id="X6A-eU-X9f"/>
                            <constraint firstItem="z40-Pb-jgh" firstAttribute="centerY" secondItem="jZz-Hi-Ej4" secondAttribute="centerY" constant="-1" id="YM3-th-bMe"/>
                            <constraint firstItem="8bl-9B-Ub6" firstAttribute="centerY" secondItem="GNe-Sp-4Y0" secondAttribute="centerY" id="aD4-Yy-aiQ"/>
                            <constraint firstItem="X0x-cA-8uO" firstAttribute="top" secondItem="jZz-Hi-Ej4" secondAttribute="bottom" constant="17.5" id="aJr-mU-NMe"/>
                            <constraint firstItem="z40-Pb-jgh" firstAttribute="trailing" secondItem="Cwj-Wq-Cub" secondAttribute="trailing" id="aOM-da-9F3"/>
                            <constraint firstItem="GNe-Sp-4Y0" firstAttribute="top" secondItem="6HG-tZ-PaF" secondAttribute="bottom" constant="17.5" id="c50-gX-zNs"/>
                            <constraint firstItem="MOw-nd-1Ah" firstAttribute="trailing" secondItem="OAh-JI-e05" secondAttribute="trailing" id="cNZ-W4-Kzm"/>
                            <constraint firstItem="X0x-cA-8uO" firstAttribute="leading" secondItem="jZz-Hi-Ej4" secondAttribute="leading" id="cqw-cV-5Qz"/>
                            <constraint firstItem="kud-yW-qgd" firstAttribute="trailing" secondItem="z40-Pb-jgh" secondAttribute="trailing" id="dDT-Bg-Fod"/>
                            <constraint firstItem="fmG-iU-oIH" firstAttribute="top" secondItem="GNe-Sp-4Y0" secondAttribute="bottom" constant="17.5" id="eOo-S1-Nnk"/>
                            <constraint firstItem="6HG-tZ-PaF" firstAttribute="top" secondItem="OLo-Kp-eU9" secondAttribute="bottom" constant="17.5" id="gyr-66-swz"/>
                            <constraint firstItem="GNe-Sp-4Y0" firstAttribute="leading" secondItem="6HG-tZ-PaF" secondAttribute="leading" id="hog-nS-YCV"/>
                            <constraint firstItem="MOw-nd-1Ah" firstAttribute="leading" secondItem="Hkc-Zr-NL5" secondAttribute="trailing" constant="7" id="isX-il-0HY"/>
                            <constraint firstItem="gfp-WB-kC1" firstAttribute="top" secondItem="gR0-98-yJ2" secondAttribute="bottom" constant="55" id="kSc-MW-h7T"/>
                            <constraint firstItem="kud-yW-qgd" firstAttribute="centerY" secondItem="X0x-cA-8uO" secondAttribute="centerY" id="kqr-qX-6ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMS-A3-Ijc" secondAttribute="trailing" constant="18" id="lcH-Yh-sin"/>
                            <constraint firstItem="MOw-nd-1Ah" firstAttribute="centerY" secondItem="H8g-8b-Uj4" secondAttribute="centerY" id="pP5-a2-joz"/>
                            <constraint firstItem="gfp-WB-kC1" firstAttribute="trailing" secondItem="yMS-A3-Ijc" secondAttribute="trailing" id="pXd-CK-uli"/>
                            <constraint firstItem="yMS-A3-Ijc" firstAttribute="top" secondItem="gfp-WB-kC1" secondAttribute="bottom" constant="21" id="phG-qs-Dor"/>
                            <constraint firstItem="Cwj-Wq-Cub" firstAttribute="trailing" secondItem="MOw-nd-1Ah" secondAttribute="trailing" id="rw4-cX-Cxj"/>
                            <constraint firstItem="6HG-tZ-PaF" firstAttribute="leading" secondItem="OLo-Kp-eU9" secondAttribute="leading" id="ukU-fe-NLv"/>
                            <constraint firstItem="OAh-JI-e05" firstAttribute="trailing" secondItem="8bl-9B-Ub6" secondAttribute="trailing" id="uoE-Df-6bT"/>
                            <constraint firstItem="gfp-WB-kC1" firstAttribute="centerX" secondItem="Hkc-Zr-NL5" secondAttribute="centerX" id="wcy-Fu-mLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="Uwa-8d-rjS" id="MTR-px-4JH"/>
                        <outlet property="addTimeLabel" destination="Cwj-Wq-Cub" id="Vw4-hr-Bzi"/>
                        <outlet property="boilLabel" destination="GNe-Sp-4Y0" id="1Ah-Up-teC"/>
                        <outlet property="highHeatLabel" destination="jZz-Hi-Ej4" id="keN-ld-c2G"/>
                        <outlet property="highHeatTimeLabel" destination="z40-Pb-jgh" id="ldX-gb-hnc"/>
                        <outlet property="lowHeatLabel" destination="fmG-iU-oIH" id="zbP-on-1Gl"/>
                        <outlet property="lowHeatTimeLabel" destination="OAh-JI-e05" id="n28-BY-8Pa"/>
                        <outlet property="steamLabel" destination="X0x-cA-8uO" id="arD-np-cN1"/>
                        <outlet property="steamTimeLabel" destination="kud-yW-qgd" id="o4T-hN-NZo"/>
                        <outlet property="washLabel" destination="OLo-Kp-eU9" id="RCY-Y1-IRm"/>
                        <outlet property="waterConfirmationLabel" destination="H8g-8b-Uj4" id="oCe-wW-jXO"/>
                        <outlet property="waterLabel" destination="6HG-tZ-PaF" id="cnX-o5-s6A"/>
                        <outlet property="waterTimeLabel" destination="o8f-eT-5UR" id="KkD-vr-Ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLY-nU-B3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qMg-tn-CbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Today Impressions View Controller-->
        <scene sceneID="IMY-hA-wA7">
            <objects>
                <viewController id="aF2-qC-Wzh" customClass="TodayImpressionsViewController" customModule="NabedakiGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZP-No-fap"/>
                        <viewControllerLayoutGuide type="bottom" id="h1d-c6-laK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLx-Gc-oxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="きょうのかんそう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-de-ETe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="GJA-Yz-KHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柔らかさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-sC-Aja">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="O3A-u2-8p1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-s3-lKn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1ul-Y3-pxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おこげ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-Le-ird">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="IOe-ki-S88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水っぽさ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-et-dkE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-M8-bbJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="HPd-gT-e8H"/>
                                </constraints>
                                <segments>
                                    <segment title="やわい"/>
                                    <segment title="良さげ"/>
                                    <segment title="かたい"/>
                                </segments>
                                <connections>
                                    <action selector="softSegumentCheckedWithSender:" destination="aF2-qC-Wzh" eventType="valueChanged" id="IWU-N4-jyl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-nC-5CX">
                                <segments>
                                    <segment title="少ない"/>
                                    <segment title="良さげ"/>
                                    <segment title="おおい"/>
                                </segments>
                                <connections>
                                    <action selector="waterSegumentCheckedWithSender:" destination="aF2-qC-Wzh" eventType="valueChanged" id="1GV-W3-7Yl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Kn-0Tt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qav-C0-Kts"/>
                                </constraints>
                                <segments>
                                    <segment title="少ない"/>
                                    <segment title="良さげ"/>
                                    <segment title="おおい"/>
                                </segments>
                                <connections>
                                    <action selector="burntSegumentCheckedWithSender:" destination="aF2-qC-Wzh" eventType="valueChanged" id="CYh-4O-qsb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guU-L4-MHj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ykB-Xx-KIe"/>
                                </constraints>
                                <state key="normal" title="TOP"/>
                                <connections>
                                    <segue destination="S1z-Iy-JJE" kind="unwind" unwindAction="unwindToTopWithSegue:" id="NBp-G0-0wg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-lV-uBF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bes-gO-s4y"/>
                                </constraints>
                                <segments>
                                    <segment title="ある"/>
                                    <segment title="ない"/>
                                </segments>
                                <connections>
                                    <action selector="coreSegumentCheckedWithSender:" destination="aF2-qC-Wzh" eventType="valueChanged" id="s2y-Bp-VLB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-QG-ylK">
                                <state key="normal" title="さぶみっと"/>
                                <connections>
                                    <action selector="subminButtonClicked" destination="aF2-qC-Wzh" eventType="touchUpInside" id="A28-dg-fua"/>
                                    <segue destination="S1z-Iy-JJE" kind="unwind" unwindAction="unwindToTopWithSegue:" id="YP2-8n-dHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sy-nC-5CX" firstAttribute="centerY" secondItem="9jI-et-dkE" secondAttribute="centerY" id="1Td-Ja-O1Y"/>
                            <constraint firstItem="Z4W-de-ETe" firstAttribute="leading" secondItem="TLx-Gc-oxw" secondAttribute="leadingMargin" constant="25" id="3e2-xy-Xak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6T-M8-bbJ" secondAttribute="trailing" constant="18" id="45m-94-3aj"/>
                            <constraint firstItem="guU-L4-MHj" firstAttribute="leading" secondItem="TLx-Gc-oxw" secondAttribute="leading" id="4OT-vc-Y6s"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="leading" secondItem="5Sy-nC-5CX" secondAttribute="leading" id="Cjd-TG-7lJ"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="leading" secondItem="1VB-Kn-0Tt" secondAttribute="leading" id="F7H-V6-cee"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="trailing" secondItem="1VB-Kn-0Tt" secondAttribute="trailing" id="FDG-CY-wez"/>
                            <constraint firstItem="9jI-et-dkE" firstAttribute="leading" secondItem="O7z-sC-Aja" secondAttribute="leading" id="FvO-bY-Bvo"/>
                            <constraint firstItem="1VB-Kn-0Tt" firstAttribute="firstBaseline" secondItem="ndU-Le-ird" secondAttribute="baseline" constant="-1.5" id="GSB-G9-GIc"/>
                            <constraint firstItem="fUw-QG-ylK" firstAttribute="centerX" secondItem="TLx-Gc-oxw" secondAttribute="centerX" id="QWh-vM-1Wz"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="centerY" secondItem="eRd-s3-lKn" secondAttribute="centerY" id="TCG-rc-bu7"/>
                            <constraint firstItem="eRd-s3-lKn" firstAttribute="top" secondItem="ndU-Le-ird" secondAttribute="bottom" constant="25" id="YCj-OU-1AN"/>
                            <constraint firstItem="Z4W-de-ETe" firstAttribute="top" secondItem="oZP-No-fap" secondAttribute="bottom" constant="60" id="YgY-GU-vpr"/>
                            <constraint firstItem="5Sy-nC-5CX" firstAttribute="trailing" secondItem="U6T-M8-bbJ" secondAttribute="trailing" id="dAS-bv-uZ7"/>
                            <constraint firstItem="O7z-sC-Aja" firstAttribute="top" secondItem="Z4W-de-ETe" secondAttribute="bottom" constant="50" id="fRs-ax-RwB"/>
                            <constraint firstItem="5Sy-nC-5CX" firstAttribute="leading" secondItem="U6T-M8-bbJ" secondAttribute="leading" id="hew-lp-wCB"/>
                            <constraint firstItem="fUw-QG-ylK" firstAttribute="top" secondItem="Ye2-lV-uBF" secondAttribute="bottom" constant="50" id="hkh-je-d8F"/>
                            <constraint firstItem="1VB-Kn-0Tt" firstAttribute="baseline" secondItem="ndU-Le-ird" secondAttribute="firstBaseline" constant="-1" id="hus-fb-Yz7"/>
                            <constraint firstItem="9jI-et-dkE" firstAttribute="top" secondItem="O7z-sC-Aja" secondAttribute="bottom" constant="25" id="icZ-LZ-Hnl"/>
                            <constraint firstItem="ndU-Le-ird" firstAttribute="top" secondItem="9jI-et-dkE" secondAttribute="bottom" constant="25" id="k7i-26-pHX"/>
                            <constraint firstItem="eRd-s3-lKn" firstAttribute="leading" secondItem="ndU-Le-ird" secondAttribute="leading" id="kVC-Yq-eEq"/>
                            <constraint firstItem="1VB-Kn-0Tt" firstAttribute="centerY" secondItem="ndU-Le-ird" secondAttribute="centerY" id="keD-WF-DVi"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="firstBaseline" secondItem="eRd-s3-lKn" secondAttribute="baseline" constant="-1.5" id="nhn-Qf-Bpx"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="trailing" secondItem="5Sy-nC-5CX" secondAttribute="trailing" id="sJZ-vm-tOI"/>
                            <constraint firstItem="O7z-sC-Aja" firstAttribute="leading" secondItem="Z4W-de-ETe" secondAttribute="leading" id="shg-fj-6wN"/>
                            <constraint firstItem="U6T-M8-bbJ" firstAttribute="centerY" secondItem="O7z-sC-Aja" secondAttribute="centerY" id="unX-3U-JHU"/>
                            <constraint firstItem="ndU-Le-ird" firstAttribute="leading" secondItem="9jI-et-dkE" secondAttribute="leading" id="vRh-Xy-SpO"/>
                            <constraint firstItem="guU-L4-MHj" firstAttribute="top" secondItem="TLx-Gc-oxw" secondAttribute="top" constant="20" id="vsm-NP-o7s"/>
                            <constraint firstItem="Ye2-lV-uBF" firstAttribute="baseline" secondItem="eRd-s3-lKn" secondAttribute="firstBaseline" constant="-1" id="wfL-Dw-3yH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz6-Xe-UTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1z-Iy-JJE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="887.40629685157433"/>
        </scene>
    </scenes>
</document>
